<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="0"
        android:title="@string/menu_share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/reminder"
        android:icon="@drawable/ic_add_alert"
        android:orderInCategory="1"
        android:title="@string/menu_add_notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="2"
        android:title="@string/menu_save_note"
        app:showAsAction="ifRoom" />

</menu>